# Sudoku

./: .gitignore  checkstyle .xml  checkstyle.xml  cieciu.txt  git.exe.stackdump  pom.xml  zapis.cieciu  zapis.level  zapis.sudoku
model/: cieciu.txt  pom.xml
model/src/main/java/algorithms/: BackTrackingSudokuSolver.java  SudokuSolver.java
model/src/main/java/exceptions/: BoardException.java  DBException.java  DaoIOException.java  FieldException.java  GenericException.java  GroupException.java  ReaderIOException.java  SudokuException.java  SudokuSolverException.java  VerificationException.java  WriterIOException.java
model/src/main/java/model/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroupBase.java  SudokuInsideList.java  SudokuRow.java
model/src/main/java/model/levels/: Easy.java  GameSettings.java  Hard.java  Intermediate.java  Level.java  LevelHandler.java
model/src/main/java/model/sudoku/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroupBase.java  SudokuInsideList.java  SudokuRow.java
model/src/main/java/persistence/: saf.java
model/src/main/java/persistence/dao/: Dao.java  FileLevelDao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
model/src/main/java/pl/mwkc/utils/: BoardUtils.java
model/src/main/java/utils/: BoardUtils.java
model/src/test/java/java/boardtests/: BoardTest.java  DaoTest.java  GeneratorTest.java  SudokuFieldTest.java  SudokuGroupBaseTest.java
model/src/test/java/model/: BoardTest.java  DaoTest.java  GeneratorTest.java  SudokuFieldTest.java  SudokuGroupBaseTest.java
model/src/test/java/persistence/dao/: DaoTest.java  JdbcSudokuBoardDaoTest.java
src/main/java/algorithms/: BackTrackingSudokuSolver.java  SudokuSolver.java
src/main/java/controllers/: SudokuBoardController.java
src/main/java/main/: Main.java
src/main/java/model/: BoardGenerator.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroup.java  SudokuGroupBase.java  SudokuInsideList.java  SudokuRow.java
src/main/java/persistence/dao/: Dao.java  FileSudokuBoardDao.java
src/main/java/utils/: BoardUtils.java
src/main/resources/fxmls/: SudokuBoard.fxml
src/test/java/boardtests/: BoardGeneratorTest.java  BoardTest.java  DaoTest.java  GeneratorTest.java  SudokuFieldTest.java  SudokuGroupBaseTest.java
view/: pom.xml
view/src/main/java/: Main.java
view/src/main/java/controllers/: MainSceneController.java  SudokuBoardController.java
view/src/main/java/model/: Easy.java  GameSettings.java  Hard.java  Intermediate.java  Level.java
view/src/main/java/pl/mwkc/: Main.java
view/src/main/java/pl/mwkc/controllers/: MainSceneController.java  SudokuBoardController.java
view/src/main/java/pl/mwkc/modelfx/: Easy.java  GameSettings.java  Hard.java  Intermediate.java  Level.java  LevelHandler.java
view/src/main/java/pl/mwkc/utils/: Authors_en.java  Authors_pl.java  FXMLManager.java
view/src/main/java/utils/: FXMLManager.java
view/src/main/resources/: logback.xml
view/src/main/resources/bundles/: msgs_en.properties  msgs_pl.properties
view/src/main/resources/fxmls/: MainScene.fxml  SudokuBoard.fxml
view/src/main/resources/stylesheets/: SudokuBoardStylesheet.css
